KretaWindowsAlkalmazas/Views/Pages/StatisticsPage.xaml

<UserControl x:Class="Kreta.Views.Pages.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kreta.Views.Pages"
             xmlns:vm="clr-namespace:Kreta.ViewModels;assembly=KretaParancssoriAlkalmazas"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal" Margin="10 5 10 2">
            <TextBlock>Diákok száma: </TextBlock>
            <TextBlock x:Name="tbNumberOfStudent" 
                        Text="{Binding NumberOfStudents}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 5 10 2">
            <TextBlock>Tantárgyak száma: </TextBlock>
            <TextBlock x:Name="tbNumberOfSubjects" 
                        Text="{Binding NumberOfSubjects}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 5 10 2">
            <TextBlock>Osztályok száma: </TextBlock>
            <TextBlock x:Name="tbNumberOfClasses" 
                        Text="{Binding NumberOfClasses}"/>
        </StackPanel>

        <StackPanel Margin="20 20 20 20" Orientation="Horizontal">
            <Label>Diákok száma osztályonként</Label>
            <ListBox x:Name="lbNumberOfStudentPerClass" ItemsSource="{Binding NumberOfStudentPerClass}"/>
        </StackPanel>

        <StackPanel Margin="20 20 20 20" Orientation="Horizontal">
            <Label>Az osztályok osztályfőnökei</Label>
            <ListBox x:Name="lbTeachersNamePerClass" ItemsSource="{Binding TeachersNamePerClass}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
